{
  "author": "Tumblr",
  "contributors": [
    {
      "name": "Bryan Irace",
      "email": "bryan.irace@gmail.com"
    },
    {
      "name": "John Crepezzi",
      "email": "john.crepezzi@gmail.com"
    }
  ],
  "name": "tumblr.js",
  "description": "Official JavaScript client for the Tumblr API",
  "homepage": "https://github.com/tumblr/tumblr.js",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/tumblr/tumblr.js"
  },
  "browserify": "browser/index.js",
  "bin": {
    "tumblr": "./bin/repl.js"
  },
  "main": "./index",
  "dependencies": {
    "request": "2.12.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jscoverage": "*",
    "jsl": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha -r should test/*_spec.js"
  }
}
