*{
background-color:#002433;
height:100%;
width:100%;
}
#section{

position: absolute;

}

div#minimapcontainer {

}
canvas#minimap {
 position : absolute;
}
canvas#minimapobjects {
 position : absolute;
}

div#floor {
 position : absolute;
 width : 100%;
 height : 100%;
 background-color : rgb(128,128,128);
}

div#ceiling {
 position : absolute;
 width : 100%;
 height : 50%;
 background-color : rgb(96,96,96);
}


#screen {
 position : relative;
 width : 100%;
 height : 100%;
 border : 1px solid black;
 overflow : hidden;
}
