<!DOCTYPE html>
<head>
<style>
#wrapper{
	padding-left:50px;
	padding-right:50px;
}
body {
    background-color: #d0e4fe;
	
}
header{
	height:50px;
	background-color:#00B8FF;
	width:100%;
	padding-bottom:50px
}

h1 {
    color: #d0e4fe;
    text-align: center;
}
h2{
	color:#00B8FF;text-align: center;
}
li{
color:#d0e4fe; display: inline;background: #00abff;
}
#sq1{
    width: 350px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: color 2s;
}
#sq1:hover{
	color: #22ff00;
}
#sq2{
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}
#sq2:hover{
	width:350px;
}





</style>
</head>
<div id="wrapper">
<body>
<header>
	<h1>RAZER</h1>
				<h2>
					<ul>
					  <li id="home"><a href="http://send.onenetworkdirect.net/z/555259/CD187213/">RAZER STORE</a></li>
					  <li id="news"><a href="#news"><a href="http://send.onenetworkdirect.net/z/555260/CD187213/"><img src="http://show.onenetworkdirect.com/digitalriver/555260.gif?e=arantropllltwk" alt="RazerStore" border="0"></a></a></li>
					  <li id= "contact"><a href="#contact">Contact</a></li>
					  <li id="about"><a href="#about">About</a></li>
					  <li id="home"><a href="#home">Home</a></li>
					  <li id="news"><a href="#news">News</a></li>
					  <li id= "contact"><a href="#contact">Contact</a></li>
					  <li id="about"><a href="#about">About</a></li>
					  <li id="home"><a href="#home">Home</a></li>
					  <li id="news"><a href="#news">News</a></li>
					  <li id= "contact"><a href="#contact">Contact</a></li>
					  <li id="about"><a href="#about">About</a></li>
					  <li id="home"><a href="#home">Home</a></li>
					  <li id="news"><a href="#news">News</a></li>
					  <li id= "contact"><a href="#contact">Contact</a></li>
					  
					  
					</ul>
				</h2>	
</header>

<table border="0">
            <thead>
                <tr>
                    <th id="sq1"></th>
                    <th id="sq2"></th>
                    <th id="sq3"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="sq1"></td>
                    <td id="sq2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="sq1"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
		
		
		
		
	<footer> </footer>	
</body>	
</div>	
</html>		